*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
}
@keyframes textOut {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-1400px);
    }
}
@keyframes textIn {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(1800px);
    }
}

h1,h2{
    font-family: 'Teko', sans-serif;
}
.rempli{
    color:white; 
}
.vide{
    
    text-shadow:0 1px 1px white, 0 -1px 1px white, 1px 0 1px white, -1px 0 1px white;
    color:black;
}

.content{
    background-color: black;
    padding: 20px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .affiche{
        border: 8px solid white;
        width: 80%;
        min-height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        .name{
            position: relative;
            width: 100%;
            height: 130px;
            display: flex;
            align-items: center;
            overflow: hidden;
                h1{ 
                    animation: textOut 20s infinite linear;
                    flex: none;
                    text-align: center;
                    width: 700px;
                    font-size: 110px;
                }
        }
        .description{
            position: relative;
            outline: 8px solid white;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            overflow: hidden;
            h2{
                position: relative;
                left: -1800px;
                animation: textIn 15s infinite linear;
                flex: none;
                text-align: center;
                width: 900px;
                font-size: 60px;
            }
        }
        .presentation{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 370px;
            .right{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 40%;
                height: 100%;
                padding: 50px 70px;
                font-size: 16px;
                p{
                    width: 100%;
                }
                h4{
                    margin: 20px 20px;
                    width: 100%;
                }
            }
            .left{
                width: 60%;
                .bigCircle{
                    position: relative;
                    top:300px;
                    left: 50px;
                    width: 400px;
                    height: 400px;
                    border-radius: 800px;
                    background-color: white;
                }
                img{
                    position: relative;
                    top: -150px;
                    width: 450px;
                    left: 50px;
                }
                .smallCircle{
                    position: relative;
                    top:-250px;
                    left: 450px;
                    width: 25px;
                    height: 25px;
                    border-radius: 800px;
                    background-color: white;    
                }
            }
        }        
    }    
}

@media (max-width: 1000px) {
    .content{
        padding: 30px 0px;
        .affiche{
            border: 5px solid white;
            width: 90%;
            .name{
                    h1{ 
                        font-size: 90px;
                    }
            }
            .description{
                outline: 5px solid white;
            }    
            .presentation{
                flex-direction: column-reverse;
                height: auto;
                .right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: auto;
                    max-width: 500px;
                    height: auto;
                    padding: 50px 30px;    
                }
                .left{
                    position: relative;
                    width: 100%;
                    min-height: 250px;
                    display: flex;
                    .bigCircle{
                        position: absolute;
                        top:auto;
                        bottom:-140px;
                        left: -20px!important;
                        width: 360px;
                        height: 360px;
                        border-radius: 800px;
                        background-color: white;
                    }
                    .image{
                        position: absolute;
                        width: 350px;
                        bottom: -100px;
                        img{
                            top: 0px;
                            left: 0;
                            width: 100%;
                            height: 100%;    
                        }
                    }
                    .smallCircle{
                        position: absolute;
                        top:auto;
                        left: auto;
                        right: 20px!important;
                        bottom: 30px;
                        width: 25px;
                        height: 25px;
                        border-radius: 800px;
                        background-color: white;
                    }
                }
            }    
        }    
    }
}
